# maven-s3-wagon

./: pom.xml
src/main/java/org/kuali/maven/wagon/: AbstractWagon.java  PutFileContext.java  RequestFactory.java  S3Listener.java  S3Wagon.java
src/main/java/org/kuali/maven/wagon/auth/: AuthenticationInfoCredentialsProvider.java  MavenAwsCredentialsProviderChain.java
